{
  "name": "joblander-api-full",
  "version": "1.0.0",
  "description": "Complete Job Lander API with AI parsing",
  "main": "lambda-handler.js",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.908.0",
    "@vendia/serverless-express": "^4.12.6",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.18.2",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "postgres": "^3.4.4",
    "stripe": "^19.1.0",
    "zod": "^3.23.8"
  }
}
