<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Job-Lander - AI-Powered Resume Builder with Blockchain Verification</title>
    <meta name="description" content="Create professional AI-generated resumes and cover letters with Canva templates. Verify authenticity with blockchain technology and find your dream job.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DAZAKGfq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-UT4PclI7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>